# Hotwire-SPEAR

./: README.md  main.c
Hotwire Transient GUI/Hotwire Transient GUI/: App.xaml  App.xaml.cs  Hotwire Transient GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hotwire Transient GUI/Hotwire Transient GUI/Code/: CalibrationReference.cs  ColorConverter.cs  FileLengthConverter.cs  HotWireReadWrite.cs  HotWireSerialCom.cs  HotWireTest.cs  LiveChartWrapper.cs  ObservableObject.cs  Point.cs  RelayCommand.cs  RoundDoubleConverter.cs  SGFilter.cs  SingleHotWireTest.cs
Hotwire Transient GUI/Hotwire Transient GUI/Code/Events/: CalibrationDataEventArgs.cs  CalibrationEventArgs.cs  NewTestEventArgs.cs  PortChangedEventArgs.cs  SelectedButtonChangedEventArgs.cs  ShowDialogEventArgs.cs  TestProgressEventArgs.cs
Hotwire Transient GUI/Hotwire Transient GUI/Controls/: RadioButtonImage.cs
Hotwire Transient GUI/Hotwire Transient GUI/FirstTimeSetup/: Setup.xaml  Setup.xaml.cs
Hotwire Transient GUI/Hotwire Transient GUI/MVVM/View/: ThemePreview.xaml  ThemePreview.xaml.cs
Hotwire Transient GUI/Hotwire Transient GUI/MVVM/View/Calibration/: CalibrationMeasurementView.xaml  CalibrationMeasurementView.xaml.cs  CalibrationResultCompareView.xaml  CalibrationResultCompareView.xaml.cs  CalibrationView.xaml  CalibrationView.xaml.cs  NewCalibrationView.xaml  NewCalibrationView.xaml.cs
Hotwire Transient GUI/Hotwire Transient GUI/MVVM/View/Data/: BarChartView.xaml  BarChartView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  DataView.xaml  DataView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  PointsDisplay.xaml  PointsDisplay.xaml.cs  TestResultsView.xaml  TestResultsView.xaml.cs
Hotwire Transient GUI/Hotwire Transient GUI/MVVM/View/History/: HistoryView.xaml  HistoryView.xaml.cs
Hotwire Transient GUI/Hotwire Transient GUI/MVVM/View/New Test/: NewTestView.xaml  NewTestView.xaml.cs
Hotwire Transient GUI/Hotwire Transient GUI/MVVM/ViewModel/: BarChartViewModel.cs  CalibrationViewModel.cs  ChartViewModel.cs  DataViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  NewCalibrationViewModel.cs  NewTestViewModel.cs  SettingsViewModel.cs
Hotwire Transient GUI/Hotwire Transient GUI/Modals/: OkModal.xaml  OkModal.xaml.cs  ReceivingTestModal.xaml  ReceivingTestModal.xaml.cs  SaveLocationModal.xaml  SaveLocationModal.xaml.cs  UnsavedTestModal.xaml  UnsavedTestModal.xaml.cs
Hotwire Transient GUI/Hotwire Transient GUI/Properties/: Settings.Designer.cs  Settings.settings
Hotwire Transient GUI/Hotwire Transient GUI/Themes/: ButtonTheme.xaml  CardTheme.xaml  LabelTheme.xaml  LeftMenuButtonTheme.xaml  ListViewFileTheme.xaml  PointsDisplayTheme.xaml  ScrollBarStyle.xaml  TestSelectorStyle.xaml  TextBlockStyle.xaml  TextBoxTheme.xaml
(+113 files in other folders)
