<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hotwire_Transient_GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">80, 112, 255</Value>
    </Setting>
    <Setting Name="AccentColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">248, 248, 248</Value>
    </Setting>
    <Setting Name="CardColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="GlowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">238, 238, 238</Value>
    </Setting>
    <Setting Name="DefaultDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScrollBarColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">204, 204, 204</Value>
    </Setting>
    <Setting Name="CommChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CalibrationData" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstSetup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>