C:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\App.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\MainWindow.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\Modals\SaveLocationModal.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\Modals\UnsavedTestModal.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\MVVM\View\Calibration\CalibrationMeasurementView.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\MVVM\View\Calibration\CalibrationResultCompareView.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\MVVM\View\Calibration\CalibrationView.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\MVVM\View\Calibration\NewCalibrationView.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\MVVM\View\Data\BarChartView.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\MVVM\View\Data\ChartView.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\MVVM\View\Data\DataView.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\MVVM\View\Data\ErrorView.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\MVVM\View\Data\PointsDisplay.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\MVVM\View\Data\TestInformationView.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\MVVM\View\Data\TestResultsView.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\MVVM\View\History\HistoryView.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\MVVM\View\New Test\NewTestView.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\Themes\LeftMenuButtonTheme.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\Themes\ListViewFileTheme.xaml;;
FC:\Users\abelliv1\Documents\GitHub\C-Therm-Hotwire\Hotwire Transient GUI\Hotwire Transient GUI\Themes\PointsDisplayTheme.xaml;;

